<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page Not Found</title>
  <style>
    body {
      background-color: #2c3e50;
      color: #ecf0f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 6em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    a {
      color: #00d8ff;
      text-decoration: none;
      border: 2px solid #cab1b1;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #c25a61;
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! error page The page you're looking for doesn't exist.</p>
  <a href="index.html">Return to Home</a>
</body>
</html>
